-MAIN
Testbench.u_cpu.clock
Testbench.u_cpu.reset
+{ip} Testbench.u_cpu.u_if.ip[31:0]
-MEMORY
Testbench.u_cpu.u_mem.u_dc.u_ml.state
Testbench.u_cpu.u_mem.u_dc.u_ml.access[1:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.address[31:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.busy
Testbench.u_cpu.u_mem.u_dc.u_ml.counter[7:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.debug[7:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.input_line[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.output_line[127:0]
-CACHE
Testbench.u_cpu.u_mem.u_dc.state[3:0]
Testbench.u_cpu.u_mem.u_dc.access[1:0]
Testbench.u_cpu.u_mem.u_dc.address[31:0]
Testbench.u_cpu.u_mem.u_dc.memory_busy
Testbench.u_cpu.u_mem.u_dc.busy
+{cache_0_data} Testbench.u_cpu.u_mem.u_dc.cache_0_data[127:0]
+{cache_0_tag} Testbench.u_cpu.u_mem.u_dc.cache_0_tag[31:0]
+{cache_0_valid} Testbench.u_cpu.u_mem.u_dc.cache_0_valid
+{cache_1_data} Testbench.u_cpu.u_mem.u_dc.cache_1_data[127:0]
+{cache_1_tag} Testbench.u_cpu.u_mem.u_dc.cache_1_tag[31:0]
+{cache_1_valid} Testbench.u_cpu.u_mem.u_dc.cache_1_valid
+{cache_2_data} Testbench.u_cpu.u_mem.u_dc.cache_2_data[127:0]
+{cache_2_tag} Testbench.u_cpu.u_mem.u_dc.cache_2_tag[31:0]
+{cache_2_valid} Testbench.u_cpu.u_mem.u_dc.cache_2_valid
+{cache_3_data} Testbench.u_cpu.u_mem.u_dc.cache_3_data[127:0]
+{cache_3_tag} Testbench.u_cpu.u_mem.u_dc.cache_3_tag[31:0]
+{cache_3_valid} Testbench.u_cpu.u_mem.u_dc.cache_3_valid
+{cache_4_data} Testbench.u_cpu.u_mem.u_dc.cache_4_data[127:0]
+{cache_4_tag} Testbench.u_cpu.u_mem.u_dc.cache_4_tag[31:0]
+{cache_4_valid} Testbench.u_cpu.u_mem.u_dc.cache_4_valid
+{cache_5_data} Testbench.u_cpu.u_mem.u_dc.cache_5_data[127:0]
+{cache_5_tag} Testbench.u_cpu.u_mem.u_dc.cache_5_tag[31:0]
+{cache_5_valid} Testbench.u_cpu.u_mem.u_dc.cache_5_valid
+{cache_6_data} Testbench.u_cpu.u_mem.u_dc.cache_6_data[127:0]
+{cache_6_tag} Testbench.u_cpu.u_mem.u_dc.cache_6_tag[31:0]
+{cache_6_valid} Testbench.u_cpu.u_mem.u_dc.cache_6_valid
+{cache_7_data} Testbench.u_cpu.u_mem.u_dc.cache_7_data[127:0]
+{cache_7_tag} Testbench.u_cpu.u_mem.u_dc.cache_7_tag[31:0]
+{cache_7_valid} Testbench.u_cpu.u_mem.u_dc.cache_7_valid
Testbench.u_cpu.u_mem.u_dc.read_data[31:0]
Testbench.u_cpu.u_mem.u_dc.write_data[31:0]
-STAGES
Testbench.u_cpu.stage_if_instruction[31:0]
Testbench.u_cpu.stage_if[207:0]
Testbench.u_cpu.stage_if_imm[15:0]
Testbench.u_cpu.stage_if_ip[31:0]
Testbench.u_cpu.stage_if_operation[7:0]
Testbench.u_cpu.stage_if_r1[7:0]
Testbench.u_cpu.stage_if_r2[7:0]
Testbench.u_cpu.stage_if_result[31:0]
Testbench.u_cpu.stage_if_rw[7:0]
Testbench.u_cpu.stage_if_v1[31:0]
Testbench.u_cpu.stage_if_v2[31:0]
-
Testbench.u_cpu.stage_id_instruction[31:0]
Testbench.u_cpu.stage_id[207:0]
Testbench.u_cpu.stage_id_imm[15:0]
Testbench.u_cpu.stage_id_ip[31:0]
Testbench.u_cpu.stage_id_operation[7:0]
Testbench.u_cpu.stage_id_r1[7:0]
Testbench.u_cpu.stage_id_r2[7:0]
Testbench.u_cpu.stage_id_result[31:0]
Testbench.u_cpu.stage_id_rw[7:0]
Testbench.u_cpu.stage_id_v1[31:0]
Testbench.u_cpu.stage_id_v2[31:0]
-
Testbench.u_cpu.stage_ex_instruction[31:0]
Testbench.u_cpu.stage_ex[207:0]
Testbench.u_cpu.stage_ex_imm[15:0]
Testbench.u_cpu.stage_ex_ip[31:0]
Testbench.u_cpu.stage_ex_operation[7:0]
Testbench.u_cpu.stage_ex_r1[7:0]
Testbench.u_cpu.stage_ex_r2[7:0]
Testbench.u_cpu.stage_ex_result[31:0]
Testbench.u_cpu.stage_ex_rw[7:0]
Testbench.u_cpu.stage_ex_v1[31:0]
Testbench.u_cpu.stage_ex_v2[31:0]
Testbench.u_cpu.u_ex.stall
-
Testbench.u_cpu.stage_mem_instruction[31:0]
Testbench.u_cpu.stage_mem[207:0]
Testbench.u_cpu.stage_mem_imm[15:0]
Testbench.u_cpu.stage_mem_ip[31:0]
Testbench.u_cpu.stage_mem_operation[7:0]
Testbench.u_cpu.stage_mem_r1[7:0]
Testbench.u_cpu.stage_mem_r2[7:0]
Testbench.u_cpu.stage_mem_result[31:0]
Testbench.u_cpu.stage_mem_rw[7:0]
Testbench.u_cpu.stage_mem_v1[31:0]
Testbench.u_cpu.stage_mem_v2[31:0]
-UAL
Testbench.u_cpu.u_ex.u_ual.operation[7:0]
Testbench.u_cpu.u_ex.u_ual.out[31:0]
Testbench.u_cpu.u_ex.u_ual.out_add[31:0]
Testbench.u_cpu.u_ex.u_ual.out_and[31:0]
Testbench.u_cpu.u_ex.u_ual.out_sub[31:0]
Testbench.u_cpu.u_ex.u_ual.v1[31:0]
Testbench.u_cpu.u_ex.u_ual.v2[31:0]
-REGS CONTROL
Testbench.u_cpu.u_id.u_rb.clock
Testbench.u_cpu.u_id.u_rb.data[31:0]
Testbench.u_cpu.u_id.u_rb.debug[7:0]
Testbench.u_cpu.u_id.u_rb.r1[7:0]
Testbench.u_cpu.u_id.u_rb.r2[7:0]
Testbench.u_cpu.u_id.u_rb.reset
Testbench.u_cpu.u_id.u_rb.rw[7:0]
Testbench.u_cpu.u_id.u_rb.v1[31:0]
Testbench.u_cpu.u_id.u_rb.v2[31:0]
Testbench.u_cpu.u_id.u_rb.write_enable
-REGS VALUES
Testbench.u_cpu.u_id.u_rb.reg_0[31:0]
Testbench.u_cpu.u_id.u_rb.reg_1[31:0]
Testbench.u_cpu.u_id.u_rb.reg_2[31:0]
Testbench.u_cpu.u_id.u_rb.reg_3[31:0]
Testbench.u_cpu.u_id.u_rb.reg_4[31:0]
Testbench.u_cpu.u_id.u_rb.reg_5[31:0]
Testbench.u_cpu.u_id.u_rb.reg_6[31:0]
Testbench.u_cpu.u_id.u_rb.reg_7[31:0]
Testbench.u_cpu.u_id.u_rb.reg_8[31:0]
Testbench.u_cpu.u_id.u_rb.reg_9[31:0]
Testbench.u_cpu.u_id.u_rb.reg_10[31:0]
Testbench.u_cpu.u_id.u_rb.reg_11[31:0]
Testbench.u_cpu.u_id.u_rb.reg_12[31:0]
Testbench.u_cpu.u_id.u_rb.reg_13[31:0]
Testbench.u_cpu.u_id.u_rb.reg_14[31:0]
Testbench.u_cpu.u_id.u_rb.reg_15[31:0]
Testbench.u_cpu.u_id.u_rb.reg_16[31:0]
Testbench.u_cpu.u_id.u_rb.reg_17[31:0]
Testbench.u_cpu.u_id.u_rb.reg_18[31:0]
Testbench.u_cpu.u_id.u_rb.reg_19[31:0]
Testbench.u_cpu.u_id.u_rb.reg_20[31:0]
Testbench.u_cpu.u_id.u_rb.reg_21[31:0]
Testbench.u_cpu.u_id.u_rb.reg_22[31:0]
Testbench.u_cpu.u_id.u_rb.reg_23[31:0]
Testbench.u_cpu.u_id.u_rb.reg_24[31:0]
Testbench.u_cpu.u_id.u_rb.reg_25[31:0]
Testbench.u_cpu.u_id.u_rb.reg_26[31:0]
Testbench.u_cpu.u_id.u_rb.reg_27[31:0]
Testbench.u_cpu.u_id.u_rb.reg_28[31:0]
Testbench.u_cpu.u_id.u_rb.reg_29[31:0]
Testbench.u_cpu.u_id.u_rb.reg_30[31:0]
Testbench.u_cpu.u_id.u_rb.reg_31[31:0]
-MEMORY
Testbench.u_cpu.u_mem.u_dc.u_ml.line_0[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_1[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_2[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_3[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_4[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_5[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_6[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_7[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_8[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_9[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_10[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_11[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_12[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_13[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_14[127:0]
Testbench.u_cpu.u_mem.u_dc.u_ml.line_15[127:0]
